mochawesome-report/mochawesome.json (before)
{
  "stats": {
    "suites": 1,
    "tests": 1,
    "passes": 1,
    "pending": 0,
    "failures": 0,
    "start": "2020-08-13T21:33:31.613Z",
    "end": "2020-08-13T21:33:50.526Z",
    "duration": 18913,
    "testsRegistered": 1,
    "passPercent": 100,
    "pendingPercent": 0,
    "other": 0,
    "hasOther": false,
    "skipped": 0,
    "hasSkipped": false
  },
  "results": [
    {
      "uuid": "0f14557d-9aac-4d3b-9b9d-4fbd3da339a2",
      "title": "",
      "fullFile": "cypress\\integration\\examples\\WebTables.js",
      "file": "cypress\\integration\\examples\\WebTables.js",
      "beforeHooks": [],
      "afterHooks": [],
      "tests": [],
      "suites": [
        {
          "uuid": "11d3071a-c3ed-49b4-ad89-18d0a3de8e56",
          "title": "My Web Tables test suite",
          "fullFile": "",
          "file": "",
          "beforeHooks": [],
          "afterHooks": [],
          "tests": [
            {
              "title": "My Web Tables test case",
              "fullTitle": "My Web Tables test suite My Web Tables test case",
              "timedOut": null,
              "duration": 15392,
              "state": "passed",
              "speed": "slow",
              "pass": true,
              "fail": false,
              "pending": false,
              "context": null,
              "code": "cy.visit('https://rahulshettyacademy.com/AutomationPractice/');\ncy.get('#product tr td:nth-child(2)').each(function ($e1, index, $list) {\n  var text = $e1.text();\n  if (text.includes('Python')) {\n    cy.get('#product tr td:nth-child(2)').eq(index).next().then(function (price) {\n      var priceText = price.text();\n      expect(priceText).to.equal('25');\n    });\n  }\n});",
              "err": {},
              "uuid": "cb98be28-9294-44b8-affa-e8a6b31f03a3",
              "parentUUID": "11d3071a-c3ed-49b4-ad89-18d0a3de8e56",
              "isHook": false,
              "skipped": false
            }
          ],
          "suites": [],
          "passes": [
            "cb98be28-9294-44b8-affa-e8a6b31f03a3"
          ],
          "failures": [],
          "pending": [],
          "skipped": [],
          "duration": 15392,
          "root": false,
          "rootEmpty": false,
          "_timeout": 2000
        }
      ],
      "passes": [],
      "failures": [],
      "pending": [],
      "skipped": [],
      "duration": 0,
      "root": true,
      "rootEmpty": true,
      "_timeout": 2000
    }
  ],
  "meta": {
    "mocha": {
      "version": "7.0.1"
    },
    "mochawesome": {
      "options": {
        "quiet": false,
        "reportFilename": "mochawesome",
        "saveHtml": true,
        "saveJson": true,
        "consoleReporter": "spec",
        "useInlineDiffs": false,
        "code": true
      },
      "version": "6.1.1"
    },
    "marge": {
      "options": null,
      "version": "5.1.0"
    }
  }
}

mochawesome-report/mochawesome.json (after)
{
  "stats": {
    "suites": 1,
    "tests": 1,
    "passes": 1,
    "pending": 0,
    "failures": 0,
    "start": "2020-08-13T21:47:06.886Z",
    "end": "2020-08-13T21:47:22.142Z",
    "duration": 15256,
    "testsRegistered": 1,
    "passPercent": 100,
    "pendingPercent": 0,
    "other": 0,
    "hasOther": false,
    "skipped": 0,
    "hasSkipped": false
  },
  "results": [
    {
      "uuid": "3049bdbe-2297-4558-a58d-3287fc958a84",
      "title": "",
      "fullFile": "cypress\\integration\\examples\\WebTables.js",
      "file": "cypress\\integration\\examples\\WebTables.js",
      "beforeHooks": [],
      "afterHooks": [],
      "tests": [],
      "suites": [
        {
          "uuid": "b4333888-141e-4eda-8e3b-19f79b46ebcf",
          "title": "My Web Tables test suite",
          "fullFile": "",
          "file": "",
          "beforeHooks": [],
          "afterHooks": [],
          "tests": [
            {
              "title": "My Web Tables test case",
              "fullTitle": "My Web Tables test suite My Web Tables test case",
              "timedOut": null,
              "duration": 9879,
              "state": "passed",
              "speed": "slow",
              "pass": true,
              "fail": false,
              "pending": false,
              "context": null,
              "code": "cy.visit('https://rahulshettyacademy.com/AutomationPractice/');\ncy.get('#product tr td:nth-child(2)').each(function ($e1, index, $list) {\n  var text = $e1.text();\n  if (text.includes('Python')) {\n    cy.get('#product tr td:nth-child(2)').eq(index).next().then(function (price) {\n      var priceText = price.text();\n      expect(priceText).to.equal('25');\n    });\n  }\n});",
              "err": {},
              "uuid": "1cda8ceb-2bdc-4228-9d6e-a82490a306ca",
              "parentUUID": "b4333888-141e-4eda-8e3b-19f79b46ebcf",
              "isHook": false,
              "skipped": false
            }
          ],
          "suites": [],
          "passes": [
            "1cda8ceb-2bdc-4228-9d6e-a82490a306ca"
          ],
          "failures": [],
          "pending": [],
          "skipped": [],
          "duration": 9879,
          "root": false,
          "rootEmpty": false,
          "_timeout": 2000
        }
      ],
      "passes": [],
      "failures": [],
      "pending": [],
      "skipped": [],
      "duration": 0,
      "root": true,
      "rootEmpty": true,
      "_timeout": 2000
    }
  ],
  "meta": {
    "mocha": {
      "version": "7.0.1"
    },
    "mochawesome": {
      "options": {
        "quiet": false,
        "reportFilename": "mochawesome",
        "saveHtml": true,
        "saveJson": true,
        "consoleReporter": "spec",
        "useInlineDiffs": false,
        "code": true
      },
      "version": "6.1.1"
    },
    "marge": {
      "options": null,
      "version": "5.1.0"
    }
  }
}

mochawesome-report/mochawesome.json (diff)
@@ -5,9 +5,9 @@
     "passes": 1,
     "pending": 0,
     "failures": 0,
-    "start": "2020-08-13T21:33:31.613Z",
-    "end": "2020-08-13T21:33:50.526Z",
-    "duration": 18913,
+    "start": "2020-08-13T21:47:06.886Z",
+    "end": "2020-08-13T21:47:22.142Z",
+    "duration": 15256,
     "testsRegistered": 1,
     "passPercent": 100,
     "pendingPercent": 0,
@@ -18,7 +18,7 @@
   },
   "results": [
     {
-      "uuid": "0f14557d-9aac-4d3b-9b9d-4fbd3da339a2",
+      "uuid": "3049bdbe-2297-4558-a58d-3287fc958a84",
       "title": "",
       "fullFile": "cypress\\integration\\examples\\WebTables.js",
       "file": "cypress\\integration\\examples\\WebTables.js",
@@ -27,7 +27,7 @@
       "tests": [],
       "suites": [
         {
-          "uuid": "11d3071a-c3ed-49b4-ad89-18d0a3de8e56",
+          "uuid": "b4333888-141e-4eda-8e3b-19f79b46ebcf",
           "title": "My Web Tables test suite",
           "fullFile": "",
           "file": "",
@@ -38,7 +38,7 @@
               "title": "My Web Tables test case",
               "fullTitle": "My Web Tables test suite My Web Tables test case",
               "timedOut": null,
-              "duration": 15392,
+              "duration": 9879,
               "state": "passed",
               "speed": "slow",
               "pass": true,
@@ -47,20 +47,20 @@
               "context": null,
               "code": "cy.visit('https://rahulshettyacademy.com/AutomationPractice/');\ncy.get('#product tr td:nth-child(2)').each(function ($e1, index, $list) {\n  var text = $e1.text();\n  if (text.includes('Python')) {\n    cy.get('#product tr td:nth-child(2)').eq(index).next().then(function (price) {\n      var priceText = price.text();\n      expect(priceText).to.equal('25');\n    });\n  }\n});",
               "err": {},
-              "uuid": "cb98be28-9294-44b8-affa-e8a6b31f03a3",
-              "parentUUID": "11d3071a-c3ed-49b4-ad89-18d0a3de8e56",
+              "uuid": "1cda8ceb-2bdc-4228-9d6e-a82490a306ca",
+              "parentUUID": "b4333888-141e-4eda-8e3b-19f79b46ebcf",
               "isHook": false,
               "skipped": false
             }
           ],
           "suites": [],
           "passes": [
-            "cb98be28-9294-44b8-affa-e8a6b31f03a3"
+            "1cda8ceb-2bdc-4228-9d6e-a82490a306ca"
           ],
           "failures": [],
           "pending": [],
           "skipped": [],
-          "duration": 15392,
+          "duration": 9879,
           "root": false,
           "rootEmpty": false,
           "_timeout": 2000
